{
  "name": "lib-init",
  "version": "0.1.0",
  "description": "job queue and init service",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tap test"
  },
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^0.4.8",
    "lib-cmdparse": "^0.1.0",
    "lib-stream-solidify": "0.0.1",
    "lib-stream-liquify": "0.0.1",
    "jshint": "^2.5.0"
  },
  "dependencies": {
    "lib-job-queue": "^0.2.0",
    "lib-proto-job": "^0.1.0",
    "lib-stream-series": "^0.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-init.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-init/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-init"
}
